jelly-thingy
============
Auralius Manurung <manurung.auralius@gmail.com>


A C++ library for simulation of deformable object using mass-spring-damper network.

In order to get all necessary libraries (compiled for VS2010), goto download section and download jelly-thingy.7z

-- or--

click the following link:
https://github.com/downloads/auralius/jelly-thingy/jelly-thingy.7z

Extract and run the demo files in "bin" folder.


Please consult the license of each library used in this project:
 - Boost (http://www.boost.org/)
 - CGAL (http://www.cgal.org/)
 - Lapack (http://www.netlib.org/lapack/)
 - Armadillo (http://arma.sourceforge.net/)
 - Freeglut (http://freeglut.sourceforge.net/)
 - OpenMP (http://openmp.org/wp/)